<div>
    <h4>Add a new Client</h4>
    <form class="form-group" action="/client" method="post">
        <select name="stylist_id">
            #foreach ($stylist in $stylists)
            <option value="$stylist.getId()">
             $stylist.getName()
            </option>
            #end
        </select><br/>
        <label for="name">Client Name</label>
        <input type="text" name="name" id="name" class="form-control"/>
        <label for="mobile">Mobile</label>
        <input type="text" name="mobile" id="mobile" class="form-control"/>
        <label for="email">E-Mail</label>
        <input type="text" name="email" id="email" class="form-control"/>
        <button type="submit" class="btn-lg">Submit</button>
    </form>
    <a href="/"><button class="btn-lg">Home</button></a>
</div>