<div>
    <div class="row">
        <div class="col-4">
            <div class="card clientCard">
            <h4 class="card-header info-color white-text text-center py-4">Update Client Details</h4>
                <div class="card-body px-lg-5 pt-0">
            <form class="form-group" action="/stylist/$client.getStylistId()/client/$client.getId()" method="post">
                <label for="name">Client Name</label>
                <input type="text" name="name" id="name" class="form-control"/>
                <label for="mobile">Mobile</label>
                <input type="text" name="mobile" id="mobile" class="form-control"/>
                <label for="email">E-Mail</label>
                <input type="text" name="email" id="email" class="form-control"/>
                <button type="submit" class="btn btn-outline-info btn-rounded btn-block z-depth-0 my-4 waves-effect">Update Details</button>
            </form>
                </div>
            </div>
        </div>
        <div class="col-8">
            <h4>Client Details</h4>
<div class="list-group">
    <h4>Stylist Name: $stylist.getName()</h4>
    <a href="" class="list-group-item list-group-item-action list-group-item-light">$client.getName()</a>
    <a href="" class="list-group-item list-group-item-action list-group-item-light">$client.getMobile()</a>
    <a href="" class="list-group-item list-group-item-action list-group-item-light">$client.getEmail()</a>
    <form action="/stylist/$client.getStylistId()/client/$client.getId()/delete" method="post">
        <button class="btn"><i class="fa fa-trash"></i></button>
    </form>
    <hr class="divide"/>

</div>
</div>
</div>
</div>