<div class="card">
    <h4 class="card-header info-color white-text text-center py-4"><strong>Add a new Client</strong></h4>
    <br/>
    <div class="card-body px-lg-5 pt-0">
    <form class="text-center" action="/client" method="post">
        <select class="form-control" name="stylist_id">
            #foreach ($stylist in $stylists)
            <option value="$stylist.getId()">
             $stylist.getName()
            </option>
            #end
        </select><br/>
        <label for="name">Client Name</label>
        <input type="text" name="name" id="name" class="form-control"/>
        <label for="mobile">Mobile</label>
        <input type="text" name="mobile" id="mobile" class="form-control"/>
        <label for="email">E-Mail</label>
        <input type="text" name="email" id="email" class="form-control"/>
        <button type="submit" class="btn btn-outline-info btn-rounded btn-block z-depth-0 my-4 waves-effect">Submit</button>
    </form>

    </div>
</div>