<div>
    <div class="row">
        <div class="col-4">

        </div>
        <div class="col-8">
<div class="list-group">
    #foreach ($client in $clients)
    <a href="" class="list-group-item list-group-item-action list-group-item-light">$client.getName()</a>
    <a href="" class="list-group-item list-group-item-action list-group-item-light">$client.getMobile()</a>
    <a href="" class="list-group-item list-group-item-action list-group-item-light">$client.getEmail()</a>
    <hr class="divide"/>
    #end
</div>
</div>
</div>
</div>