<div class="index">
    <div class="header">
    <h1>Nakshi Salon</h1>
    <p>Salon and Spa</p>
    </div>
    <div class="row">
    <div class="col-5">
        <ul class="list-group">
            <li class="list-group-item list-group-item-action list-group-item-light"><h4>Timings</h4></li>
            <li class="list-group-item list-group-item-action list-group-item-light">Monday 9 am - 8 pm</li>
            <li class="list-group-item list-group-item-action list-group-item-light">Tuesday 9 am - 8 pm</li>
            <li class="list-group-item list-group-item-action list-group-item-light">Wednesday 8 am - 8 pm</li>
            <li class="list-group-item list-group-item-action list-group-item-light">Thursday 10 am - 8 pm</li>
            <li class="list-group-item list-group-item-action list-group-item-light">Friday 8 am - 6 pm</li>
            <li class="list-group-item list-group-item-action list-group-item-light">Saturday 8 am - 4 pm</li>
        </ul>
        <br/>
        <hr class="divide"/>

        <a href="/stylists/new"><button class="btn-lg">New Stylist</button></a>
    </div>
        <div class="col-7">

        </div>
    </div>

</div>