<div>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand">Nakshi</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" class="active">Home</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <h1>Nakshi Salon</h1>
    <p>Salon and Spa</p>
    <div class="jumbotron jumbotron-fluid">
        <ul class="list-group">
            <li class="list-group-item list-group-item-action list-group-item-light"><h4>Timings</h4></li>
            <li class="list-group-item list-group-item-action list-group-item-light">Monday 9 am - 8 pm</li>
            <li class="list-group-item list-group-item-action list-group-item-light">Tuesday 9 am - 8 pm</li>
            <li class="list-group-item list-group-item-action list-group-item-light">Wednesday 8 am - 8 pm</li>
            <li class="list-group-item list-group-item-action list-group-item-light">Thursday 10 am - 8 pm</li>
            <li class="list-group-item list-group-item-action list-group-item-light">Friday 8 am - 6 pm</li>
            <li class="list-group-item list-group-item-action list-group-item-light">Saturday 8 am - 4 pm</li>
        </ul>
        <br/>
        <hr/>

        <a href=""><button class="btn-lg">New Stylist</button></a>
    </div>


</div>