
<div class="card">
    <h4 class="card-header info-color white-text text-center py-4">Enter new stylist details</h4>
    <br/>
    <div class="card-body px-lg-5 pt-0">
    <form class="form-group" action="/stylists" method="post">
        <label for="name">Name</label>
        <input id="name" name="name" type="text" class="form-control"/>
        <label for="mobile">Mobile</label>
        <input id="mobile" name="mobile" type="text" class="form-control"/>
        <label for="email">Email</label>
        <input id="email" name="email" type="text" class="form-control"/>
        <br/>
        <button type="submit" class="btn btn-outline-info btn-rounded btn-block z-depth-0 my-4 waves-effect">Submit</button>
    </form>
    </div>
</div>