
<div>
    <h4>Enter new stylist details</h4>
    <form class="form-group" action="/stylists" method="post">
        <label for="name">Name</label>
        <input id="name" name="name" type="text" class="form-control"/>
        <label for="mobile">Mobile</label>
        <input id="mobile" name="mobile" type="text" class="form-control"/>
        <label for="email">Email</label>
        <input id="email" name="email" type="text" class="form-control"/>
        <br/>
        <button type="submit" class="btn-lg">Submit</button>
    </form>

</div>